<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="author" content="Taro#4462"><title>Cease to Resist</title><meta name="description" content="How long can you resist Kaa's hypnotic gaze?"><meta property="og:description" content="How long can you resist Kaa's hypnotic gaze?"><meta name="image" content="https://tarolewd.github.io/cease-to-resist/preview.png"><meta property="og:image" property="og:image" content="https://tarolewd.github.io/cease-to-resist/preview.png"><link rel="icon" type="image/png" href="favicon.png"><style>html {
        height: 100%;
        min-width: 700px !important;
        min-height: 350px !important;
        overflow: hidden !important;
        background-color: #edfcff !important;
      }
      body {
        height: 100%;
        min-width: 700px !important;
        min-height: 350px !important;
        overflow: hidden !important;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #load-container {
        margin: 0 auto;
        width: 200px;
        height: 200px;
      }
      #app {
        display: flex;
        flex-direction: column;
      }
      .bg-tl {
        max-height: 160px;
        position:absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
      .bg-tr {
        max-height: 110px;
        position:absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }
      .bg-br {
        max-height: 180px;
        position:absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      .bg-bl {
        max-height: 150px;
        position:absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
      }</style><link href="css/app.90a53717.css" rel="preload" as="style"><link href="js/app.7f40f62d.js" rel="modulepreload" as="script"><link href="js/chunk-vendors.40a4df30.js" rel="modulepreload" as="script"><link href="css/app.90a53717.css" rel="stylesheet"></head><body><img class="bg-tl" src="bg-6-flip.png"> <img class="bg-tr is-hidden-touch" src="bg-4-flip.png"> <img class="bg-bl is-hidden-touch" src="bg-3.png"> <img class="bg-br" src="bg-5.png"><div id="load-container"><svg version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve"><path fill="#383838" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"><animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="360 50 50" repeatCount="indefinite"/></path></svg></div><noscript><strong>We're sorry but 'Cease To Resist' doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script type="module" src="js/chunk-vendors.40a4df30.js"></script><script type="module" src="js/app.7f40f62d.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="js/chunk-vendors-legacy.40a4df30.js" nomodule></script><script src="js/app-legacy.7f40f62d.js" nomodule></script></body></html>